<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przykładowa Strona</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            padding: 10px 0;
            text-align: center;
            color: white;
        }

        nav {
            margin: 20px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }

        main {
            padding: 20px;
            background-color: white;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Witamy na Przykładowej Stronie</h1>
    </header>

    <nav>
        <a href="#">Strona Główna</a>
        <a href="#">O nas</a>
        <a href="#">Kontakt</a>
    </nav>

    <main>
        <h2>Oto przykładowa treść strony</h2>
        <p>Ta strona jest prostym przykładem, jak można stworzyć stronę internetową przy użyciu HTML i CSS.</p>
        <p>W tej sekcji można umieścić dowolną treść, która będzie widoczna na stronie.</p>
    </main>

    <footer>
        <p>Stopka © 2024</p>
    </footer>
</body>

</html>